{
  "name": "instacapture",
  "version": "1.0.0",
  "description": "capture data from your instagram posts",
  "scripts": {
    "start": "serve"
  },
  "author": "Aidan Loten",
  "license": "ISC",
  "dependencies": {}
}
